# CMS

./: README.md  pom.xml
CMS-Frontend-React/cms-project/: index.html  package-lock.json  package.json
CMS-Frontend-React/cms-project/src/: Api.js  App.jsx
CMS-Frontend-React/cms-project/src/component/: CauseCard.jsx  FilterSection.jsx  Message.jsx  Profile.jsx  TeachcerViewStudent.jsx  TeacherCauseManagement.jsx  TeacherDashboard.jsx  TeacherSideNavBar.jsx
CMS-Frontend-React/cms-project/src/component/admin_dashboard/: ActionButton.jsx  CausesTable.jsx  NotificationList.jsx  StartCard.jsx
CMS-Frontend-React/cms-project/src/component/common/: ErrorState.jsx  LoadingState.jsx
CMS-Frontend-React/cms-project/src/component/footer/: LandingPageFooter.jsx  footer.jsx
CMS-Frontend-React/cms-project/src/component/layout/: AdminHeader.jsx  AdminSideBar.jsx  NavItem.jsx  NotificationPanel.jsx
CMS-Frontend-React/cms-project/src/hooks/: useDashboardData.jsx
CMS-Frontend-React/cms-project/src/icon/: ActionIcons.jsx
CMS-Frontend-React/cms-project/src/pages/: CauseCart.jsx  CauseDetails.jsx  LadingPage.jsx
CMS-Frontend-React/cms-project/src/pages/common/: AllCausesPage.jsx  ContactUs.jsx  Login.jsx  Register.jsx
CMS-Frontend-React/cms-project/src/pages/teacher/: CauseCreatePage.jsx  CreateCertificate.jsx  TeacherPages.jsx
CMS-Frontend-React/cms-project/src/services/: VideoService.js  authService.js  causeService.js
CMS-Frontend-React/cms-project/src/utils/: constants.jsx
cause-management-system-backend/: pom.xml
cause-management-system-backend/APIGateway/: pom.xml
cause-management-system-backend/APIGateway/src/main/resources/: application.properties
cause-management-system-backend/Notification/: pom.xml
cause-management-system-backend/cause/: pom.xml
cause-management-system-backend/cause/src/main/java/edu/icet/config/: Config.java  SecurityConfig.java
cause-management-system-backend/cause/src/main/java/edu/icet/controller/: CauseController.java  CertificateController.java  EnrollController.java  KafkaController.java  VideoController.java
cause-management-system-backend/cause/src/main/java/edu/icet/dto/: CauseDTO.java  VideoDTO.java
cause-management-system-backend/cause/src/main/java/edu/icet/entity/: VideoEntity.java
cause-management-system-backend/cause/src/main/java/edu/icet/repository/: CauseDao.java  EnrollmentDao.java  VideoDao.java
cause-management-system-backend/cause/src/main/java/edu/icet/service/: CauseService.java  VideoService.java
cause-management-system-backend/cause/src/main/java/edu/icet/service/impl/: CauseServiceImpl.java  EnrollmentServiceImpl.java  KafkaProducer.java  VideoServiceImpl.java
cause-management-system-backend/cause/src/main/resources/: application.yml
cause-management-system-backend/discoveryServer/: pom.xml
cause-management-system-backend/user/: pom.xml
src/main/resources/: application.yml
(+44 files in other folders)
